ELASTICSEARCH_HOSTS=es
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USE_SSL=False
ELASTICSEARCH_USERNAME=index_lifecycle_rollover_20250318
ELASTICSEARCH_PASSWORD=bignosewigblondedguy

####################
#### Logging config
ROOT_LOG_LEVEL=INFO
PROJECT_LOG_LEVEL=INFO
ELASTICSEARCH_LOG_LEVEL=WARN
DEFAULT_LOG_FORMATTER=development
