apiVersion: v1
data:
  ####################
  #### Logging config
  ROOT_LOG_LEVEL: "INFO"
  PROJECT_LOG_LEVEL: "INFO"

  ##################
  #### APP
  CERTIFICATES_TO_BE_CHECKED: "development|develop-wigi-com-br,development|develop-willianantunesi-com-br"

  ####################
  #### Python
  PYTHONUNBUFFERED: "1"
kind: ConfigMap
metadata:
  namespace: development
  name: watchdog-k8s-configmap
