BROKER_HOST=rabbitmq
BROKER_PORT=5672
BROKER_USER=guest
BROKER_PASSWORD=guest
BROKER_VHOST=/

TARGET_EXCHANGE=xpto.exchange
TARGET_ROUTING_KEY=order_created

CONSUMER_QUEUE=listener.unrouted.xpto.exchange
# CONSUMER_QUEUE=listener.xpto.exchange

ROOT_LOG_LEVEL=INFO
PIKA_LOG_LEVEL=WARN
